-- Initial nifty-tree.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nifty-tree
version:             0.1.0.0
-- synopsis:
description:         Haskell playground and initial experiments with chunked p2p transfer using spanning trees.
license:             MIT
license-file:        LICENSE
author:              Dragos-Adrian Seredinschi
maintainer:          adizere@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nifty-tree
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5
                       , bytestring >=0.10 && <0.11
                       , aeson >=0.8 && <0.9
                       , text >=1.2 && <1.3
                       , directory >=1.2 && <1.3
                       , random
                       , containers
                       , BoundedChan
                       , HTTP >= 4000.2.18
                       , network-uri >= 2.6.0.1
                       , SHA2 >= 0.2.5
                       , data-ordlist >= 0.2
                       , stm >= 2.2
                       , clock >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
